application:
{
  abf:{
    api_url = "https://abf.rosalinux.ru/api/v1";
    file_store_url = "http://file-store.rosalinux.ru/api/v1/upload";
  };

  platforms:{
    dnf:{
      git = "https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch = "master";
    };
  };
};
