application:
{
  abf:{
    api_url = "https://abf.openmandriva.org/api/v1";
    file_store_url = "http://abf-n-file-store.rosalinux.ru";
  };

  platforms:{
    list=["mdv"];
    mdv:{
      git="https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch="master";
    };
  };
};
