application:
{
  abf:{
    api_url = "http://172.17.0.1:3000/api/v1";
  };

  platforms:{
    list=["mdv"];
    mdv:{
      git="https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch="master";
    };
  };
};
