application:
{
  abf:{
    api_url = "ABF_URL";
    file_store_url = "FILE_STORE_URL";
  };

  platforms:{
    dnf:{
      git = "https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch = "master";
    };
  };
};
