application:
{
  abf:{
    api_url = "https://abf.rosalinux.ru/api/v1";
    file_store_url = "http://file-store.rosalinux.ru/api/v1/upload";
  };

  logger:{
    level = "DEBUG";
  };

  builder:{
    git_scripts_path = "/etc/builder-c";
    work_dir = "/home/omv";
  };

  platforms:{
    dnf:{
      git = "https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch = "master";
      interpreter = "/usr/bin/python3";
      script_name = "build-rpm.py";
      run_as_user = "omv";
      run_as_group = "mock";
    };
    mdv:{
      path = "/mdv";
      interpreter = "/usr/bin/python3";
      script_name = "build-rpm.py";
      run_as_user = "omv";
      run_as_group = "mock";
    };
  };
};
