application:
{
  abf:{
    api_url = "https://abf.openmandriva.org/api/v1";
    token = "K3esBGTzbz7Ggvw4isrx";
    supported_arches="x86_64";
    supported_platforms="cooker";
    native_arches="x86_64";
  };

  platforms:{
    /*list=["mdv"];
    mdv:{
      git="https://github.com/tpgxyz/docker-builder.git"
      branch="tests"
    };
    list=["mdv"];
    mdv:{
      git="https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch="master";
    };*/
  };
};