FROM openmandriva/cooker

RUN dnf --nogpgcheck --refresh --assumeyes --nodocs --setopt=install_weak_deps=False upgrade \
 && dnf --nogpgcheck --assumeyes --setopt=install_weak_deps=False --nodocs install git clang \
         curl make cmake curl-devel libconfig-devel glibc-static-devel lib64stdc++-static-devel strace \
         "pkgconfig(openssl)" \
 && curl -L https://files.viva64.com/pvs-studio-latest.rpm -o /root/pvs.rpm \
 && curl -L https://github.com/viva64/how-to-use-pvs-studio-free/releases/download/2.0/how-to-use-pvs-studio-free.tar.gz -o /root/htupvsf.tar.gz \
 && tar -xvf /root/htupvsf.tar.gz -C /usr/bin/ \
 && dnf install -y /root/pvs.rpm \
 && dnf --assumeyes autoremove \
 && dnf clean all \
 && rm -rf /var/cache/dnf/* \
 && rm -rf /var/lib/dnf/yumdb/* \
 && rm -rf /var/lib/dnf/history/* \
 && rm -rf /usr/share/man/ /usr/share/cracklib /usr/share/doc /tmp/*

COPY entrypoint.sh /sbin/entrypoint.sh
COPY * /root/builder-c/
ENTRYPOINT ["/sbin/entrypoint.sh"]
